<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: 24px; color: #B2D581;">Explorando Cajamarca</title>
</head>
<body>

 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #92D293;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FFFFFF;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FFFFFF;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #B6EEB7;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #B6EEB7;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <body bgcolor="#B6EEB7"; >

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <header>
        <h1 id="inicio">Conoce el departamento de Cajamarca</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Pagina Principal  </a></li>
                <li><a href="geografia.html">Geografia</a></li>
                <li><a href="gastronomia.html">Economía2</a></li>
            </ul>
        </nav>
    </header>

  <section>
         <article>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando Cajamarca</title>
    <style>
        #generalidades {
            font-size: 28px;
            color: #98B176;
        }
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        h2 {
            margin-right: 20px;
        }
        img {
            max-width: 100px; /* Ajusta el tamaño deseado */
            float: right; /* Posiciona la imagen a la derecha */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="generalidades">Aspectos gastronómicos y económicos</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Flag_of_Peru_%281825%E2%80%931884%29.svg/270px-Flag_of_Peru_%281825%E2%80%931884%29.svg.png" alt="Descripción de la imagen">
    </div>
</body>
</html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platos típicos</title>
</head>
<body>
  <h1><strong>Platos típicos</strong></h1>
</html>
</style>
</head>
<body>

<div class="container">
    <div class="text">
        <p><strong>Humitas:</strong> Las humitas son un plato típico de Cajamarca que están hechas a base de choclo molidos y envueltas en panca o en una hoja seca de choclo. Están pueden ser tanto saladas o dulces, las humitas dulces pueden ser rellenas de queso, pasas o azúcar mientras que las saladas se pueden acompañar con carne o vegetales. La humita proviene de la región andina, siendo un plato originario de la Sierra.
                <br> 
                </br>
                 <strong>Dulce de leche:</strong> El dulce de leche o también conocido como manjar blanco se caracteriza por su tan familiar sabor dulce, elaborado a base de leche con azúcar caramelizada. Su origen se remonta a la época colonial.
            </br>
            <br> 
            <strong>Puchero cajamarquino:</strong> Este plato típico se cocina en Cajamarca y en general en todo el Perú (especialmente durante fechas festivas), su origen se remonta a las épocas de los incas y su nombre en quechua es conocido como “Timpu”. Este plato es un tipo de caldo que se prepara a base de carne (que puede ser ya sea de res, cerdo o carnero) y es acompañado con papa, camote o yuca.
            </br>
            <br> 
            <strong>Higos con Miel:</strong> Considerado como uno de los postres más populares de la ciudad, los higos con miel son un postre tradicional de Cajamarca. Consisten en higos frescos cocidos con miel, dándoles ese familiar sabor dulce. Este postre tiene raíces de origen andino, donde los higos eran un alimento importante.
            <!DOCTYPE html>
            </br>
            <br> 
            <!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Línea de separación con puntos</title>
<style>
    .separator {
        border: none;
        border-top: 2px dotted #DDDADA;
        margin: 20px 0;
    }
</style>
</head>
<body>

<div class="separator"></div>

</body>
  <h1><strong>Actividades económicas</strong></h1>
<p>Las actividades económicas del departamento son la minería, la agricultura, la agropecuaria y la manufactura. Cajamarca es conocido por sus minas, un ejemplo de ello es la mina Yanacocha, la cual es considerada la más grande de América del sur y a su vez la cuarta a nivel mundial. Siguiendo las demás actividades, cajamarca tiene una excelente producción de productos lácteos(cosa que ha ido aumentando en esta última década) lo que ha aumentado sus actividades manufactureras, además de esto, estudios realizados por el IPE,  la tasa de crecimiento anual de actividad económica aumentó en un 0,6% , lo que significa que estos puntos también aumentaron individualmente durante este periodo.
            
           

<html>
<head>
  <title>Lugares turísticos</title>
  <style>
    h3 {
      font-size: 36px; /* Agrandamos el tamaño del título */
      color: #9CB987; /* Cambiamos el color del título a verde (#92C68B) */
    }
  </style>
</head>
  <h3><strong>Lugares turísticos</strong></h3>
  <p><strong>Cumbemayo:</strong> Cumbemayo es un lugar que se destaca por su paisaje arqueológico, ubicado a 20 km del suroeste de la ciudad de Cajamarca, nombre proviene del quechua, el cual significa “canal de agua bien construido”. Este sitio turístico se encuentra rodeado de piedras y abundante vegetación y se cree que fue construido alrededor de los años 1500 a.C.
                <br> 
                </br>
                 <strong>Plaza de armas:</strong> La plaza de Armas se encuentra ubicada en el centro de Cajamarca, contando con gran valor histórico para el Perú y siendo uno de los puntos más conocidos y usualmente transitados del departamento. La plaza está rodeada de casonas coloniales, las cuales tienen una arquitectura impresionante. Además de también haber sido el lugar donde sucedió la captura y posterior ejecución del inca Atahualpa por parte de los españoles.
                 </br>
                 <br> 
            <strong>Cuarto de rescate:</strong> El Cuarto del Rescate es un sitio histórico ubicado en la ciudad de Cajamarca, Perú. Es famoso por ser el lugar donde el último emperador inca, Atahualpa, fue retenido por los conquistadores españoles liderados por Francisco Pizarro en 1532. En un intento de obtener un rescate por su liberación, Atahualpa prometió llenar la habitación con oro y plata. Sin embargo, a pesar de que se cumplió con el rescate, los españoles ejecutaron a Atahualpa. Hoy en día, el Cuarto del Rescate es un sitio turístico que atrae a visitantes interesados en la historia de la conquista española en América Latina.
            </br>
            <br> 
            <strong>Catedral de Cajamarca:</strong> La catedral de Cajamarca (o también conocida como la catedral de Santa Catalonia), es considerada como un monumento nacional y declarado patrimonio histórico cultural del Perú desde 1972. La catedral de Cajamarca cuenta con una de las arquitecturas  al estilo barroco mejor estructuradas y es conocido también como uno de los sitios más emblemáticos, encontrándose a unos cuantos metros de distancia de la plaza de Armas.
            </br>
            <br> 
            <strong>Ventanillas de Otuzco:</strong> Las Ventanillas de Otuzco (también llamadas Necrópolis de Otuzco) es un famoso sitio arqueológico basado en un conjunto de nichos funerarios que fueron excavados en roca volcánica, que se cree que pertenecieron a la cultura Cajamarca. Este lugar está situado a 8 kilómetros de la ciudad de Cajamarca, en el distrito Baño del Inca.
            </br>
            <br> 
            <strong>Baños del Inca:</strong> Los Baños del Inca son un destino turístico ubicado en la provincia de Cajamarca, Perú. Estas aguas termales son famosas por su historia precolombina y por ser visitadas por el emperador inca Atahualpa. Conocidas también por sus propiedades curativas y relajantes, y hoy en día atraen a turistas que buscan disfrutar de sus beneficios para la salud y relajarse en un entorno natural impresionante.
            </br>
            <br> 
            <strong>Templo San Francisco:</strong> Una iglesia perteneciente al siglo XVII, ubicada en el centro de la ciudad de Cajamarca. Cuenta con más de 500 años de historia, dentro del templo se encuentran variadas obras de arte y cuadros.
</body>
</html>
          </article>
         <aside>
             <h2 style="color: #56524B">¡Platos Cajamarquinos típicos!</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/M1xqtVcUJDo?si=8YlFiCf7gKHm5sZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <h2>Búsqueda en Google</h2>
             <form action="https://www.google.com/search" method="get" target="_blank">
                 <input type="text" name="q" placeholder="Buscar en Google">
                 <input type="submit" value="Buscar">
             </form>
             <img src="https://www.gourmet.cl/wp-content/uploads/2012/01/Humitas-e1325692985982.jpg" alt="Humitas" width="200" height="100" style="margin-bottom: 10px;">
             <img src="https://cdn.www.gob.pe/uploads/document/file/4232566/Inacal%20establece%20requisitos%20de%20calidad%20para%20la%20elaboraci%C3%B3n%20del%20manjarblanco%20.jpeg" alt="Manjar blanco" width="200" height="100" style="margin-bottom: 10px;">
             </form>
             <img src="https://www.recetasjudias.com/wp-content/uploads/2015/11/Dulce-de-Higos-1.jpg" width="200" height="100" style="margin-bottom: 10px;">
             </form>
             <img src="https://comeperuano.b-cdn.net/wp-content/uploads/2022/09/receta-puchero-de-chancho-andino.jpg" width="200" height="100" style="margin-bottom: 10px;">
             
         </aside>
 </section>
    <footer>
        <p>&copy; 2024 EncantoCajamarquino.com - Todos los derechos reservados</p>
    </footer>
   
<html>