<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando Cajamarca</title>

 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #92D293
;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #B6EEB7;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FFFFFF;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FFFFFF;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #FFFFFF;
            color: :#000000;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color:#000000;
            padding: 20px;
        }
        .visitor-form {
            background-color: :#000000;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: :#000000;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <body bgcolor="#B6EEB7"; >

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <header>
        <h1 id="inicio">Conoce el departamento de Cajamarca</h1>
        <nav>
            <ul>
                <li><a href="index.html">Pagina Principal  </a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>

  <section>
         <article>
             <h2 id="generalidade">Aspectos Geograficos del departamento</h2>
             <h2> Recursos naturales</h2>
             <p> En Cajamarca los principales minerales que se extraen son el oro, la plata ,el bronce y el cuarzo. Aparte también se puede encontrar petróleo. El yacimiento de Yanacocha es una mina aurífera peruana considerada la más grande de América del Sur y la cuarta a nivel mundial.La región cuenta con numerosos ríos y lagunas que proveen de agua para el consumo humano, la agricultura y otras actividades. Entre los cuerpos de agua más importantes se encuentran la Laguna San Nicolás y la Laguna Pomacochas.La Laguna San Nicolás es el hábitat de una variedad de especies de aves acuáticas, como patos silvestres y garzas, así como de especies de peces. 
</p>
             <h2> Climas</h2>
             <p>El departamento cuenta con climas variados, hay frío en las alturas andinas, templado en los valles y cálido en las quebradas y márgenes del río Marañón. Los climas templados y cálidos tienen como características temperaturas diurna elevadas ya que estas superan los 20Cº mientras que la temperatura puede llegar hasta 0Cº si se encuentran a más de 3 mil metros de altitud. Por otro lado, las precipitaciones son abundantes en verano y su atmósfera es seca. Además las estaciones de lluvia se dividen en dos: estación de lluvias intensas(De marzo a diciembre) y estación seca.
</p>
             <h2> Flora y Fauna representativa </h2>
             <p>  Flor Cantuta                          </p>
  <br>(También conocida como "la flor sagrada de los incas") </br><br><img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2021/10/06/000813875W.jpg"width="200" height="200".</p>
  <p>Achupalla </p>
  <br>   (Utilizada como planta medicinal)</br>
  <br> <img src="https://live.staticflickr.com/65535/48052148807_c03aeff951_b.jpg"width="200" height="200".</p>
  <p>  Chirimoya </p>
  <br>     (Fruta con orígen en Cajamarca)</br>
  <br>  <img src="https://www.clarin.com/2024/03/13/zUmcvtJHj_2000x1500__1.jpg"width="200" height="200". </p>
  <p> Oso de anteojos     </p>
  <br>     es una especie de mamífero omnívoro de la familia Ursidae, nativa de las montañas de los Andes de Sudamérica.</br>
  <br>  <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/187383867/original.jpg"width="200" height="200". </p>
  <p>  Matorralero de pecho amarillo </p>
  <br>     ave paseriforme de la familia Passerellidae. Anteriormente se consideraba una subespecie del atlapetes nuquirrufo.</br>
  <br>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJmQBNbgiK4uWApyk5rZnrK0jAX6DBkjhUSg&s"width="200" height="200". </p>
  <p>    La vizcacha Andina </p>
  <br>     La vizcacha de la sierra, vizcacha montañera o viscaya es una especie de roedor histricomorfo de la familia Chinchillidae que habita en Sudamérica.</br>
  <br>  <img src="https://lh6.googleusercontent.com/proxy/j9t-kiAdcicrSWVKvTILdzd7DcR7fepTZq9wAg7A7WDef-UWEdTIhn5CxC_2GPVSOXWkn2Pa7Ot43QTGpCVJNCeo1-_i0-N2CR-7t5VC4kjqFTI"width="200" height="200". </p>
             <h2> Relacion del hombre con su medio </h2>
             <p> Cajamarca actualmente usa sus geografía para poder subsistir, usa los recursos que tiene para importarlos, lo cual supondría un gran ingreso para el departamento si no fuera por la corrupción que hay en este. Además usan sus terrenos para lograr tener toda la agricultura que tienen. Asimismo, usan los baños del inca como ingreso económico turístico.
</p>
             <br>
             <h2> Uso de recursos naturales por parte del gobierno regional</h2>
             <p> El gobierno de Cajamarca puede utilizar los recursos naturales de la región, como minerales, agua y tierras agrícolas, de varias maneras. Esto incluye la explotación minera, la regulación ambiental para garantizar la sostenibilidad.Cajamarca también cuenta con tierras fértiles para la agricultura. El gobierno puede implementar políticas para promover el desarrollo agrícola sostenible, proporcionando apoyo a los agricultores locales y protegiendo las tierras agrícolas de la degradación.
</p>
             <br>
             <h2> Zonas protegidas</h2>
             <ol> 

En el departamento de Cajamarca, Perú, existen varias áreas naturales protegidas que juegan un papel crucial en la conservación de la biodiversidad y los ecosistemas locales. Aquí te menciono algunas de las principales zonas protegidas de Cajamarca:</ol>
             <ol>  Parque Nacional Cutervo:

Es el área protegida más antigua del Perú continental.
Se encuentra en la provincia de Cutervo.
Abarca una superficie de aproximadamente 8,219 hectáreas.
Destacan sus bosques de neblina y una gran diversidad de flora y fauna.
<ol>Santuario Nacional Tabaconas Namballe:

Está ubicado en la provincia de San Ignacio, cerca de la frontera con Ecuador.
Tiene una extensión de alrededor de 145,000 hectáreas.
Es conocido por sus bosques nublados y una alta diversidad biológica, incluyendo especies endémicas y en peligro de extinción.</ol>
<ol>Bosque de Protección Alto Mayo:

Aunque principalmente se encuentra en la región de San Martín, su zona de influencia se extiende a la provincia de Jaén en Cajamarca.
Es uno de los bosques tropicales más grandes de Perú, protegiendo una gran diversidad de especies de flora y fauna, incluyendo al oso de anteojos.</ol>
             <br>
             <h2>Peligros y vulnerabilidad del territorio</h2>
             <p> Cajamarca cuenta con una gran diversidad en el ámbito musical, que van desde la música andina hasta música de carnaval (las cuales también tienen un rol importante durante las festividades.) Estas canciones pueden a menudo, contar con letras que están en quechua o por su contrario, en español. Entre los instrumentos representativos de este departamento, se podría mencionar a la quena, la zampoña y el charango.</p>
             <br>
            
             <br>
             <br>
             <br>

         </article>
         <aside>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/ib_x1LHbnT4?si=nGOCisyDw1VXMifr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2> Ubicacion de Cajamarca</h2> <img src="https://www.ecured.cu/images/f/f5/Mapa-cajamarca_1.jpg">
             <form action="https://www.google.com/search" method="get" target="_blank">
                 <input type="text" name="q" placeholder="Buscar en Google">
                 <input type="submit" value="Buscar">
             </form>
         </aside>
 </section>



    <footer>
        <p>&copy; 2024 EncantoCajamarquino.com - Todos los derechos reservados</p>
    </footer>
   
<html>