<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>

 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh; 
            margin: 0;
        }
        header {
            background-color: #92D293
;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #B6EEB7;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FFFFFF;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FFFFFF;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #FFFFFF;
            color: :#000000;
            padding: 10px;
            text-align: center;
            position:  sticky;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color:#000000;
            padding: 20px;
        }
        .visitor-form {
            background-color: :#000000;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: :#000000;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <body bgcolor="#B6EEB7"; >

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <header>
        <h1 id="inicio">Conoce el departamento de Cajamarca</h1>
        <nav>
            <ul>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>

  <section>
         <article>
             <h2 id="generalidade">Generalidades de Cajamarca</h2>
             <p>
             <h4>INTRODUCCION</h4> 

        
Cajamarca, un departamento del norte de Perú, tiene una historia rica y variada que se remonta a las culturas preincaicas como los Cajamarcas y los Huamachucos. Durante el Imperio Inca, fue un importante centro administrativo y ceremonial. En 1532, Cajamarca fue escenario del encuentro decisivo entre el líder inca Atahualpa y el conquistador español Francisco Pizarro, marcando el inicio de la conquista española en Perú. Durante la época colonial y republicana, Cajamarca siguió siendo un centro clave en la región. Hoy en día, es conocida por su producción agrícola, especialmente de lácteos y café, así como por sus atractivos turísticos naturales y culturales. Cajamarca y Huamachuco, hasta el encuentro crucial entre Atahualpa y Pizarro en 1532 que marcó el inicio de la conquista española en el país, Cajamarca ha sido un centro histórico y cultural clave. Su arquitectura colonial, arte popular, gastronomía variada, recursos naturales impresionantes y una industria minera significativa son aspectos destacados de esta región.
<img src="https://fundaciondisenso.org/wp-content/uploads/2023/11/La_Captura_de_Atahualpa_-_Juan_Lepiani_1920s.jpg" width="1100" height="320"
}>
            </br>

            <br>
      
            </br>
    
        <h4>Lima-Cajamarca</h4>
        

La distancia aproximada en línea recta entre Lima, la capital de Perú, y Cajamarca, ubicada en el norte del país, es de alrededor de 600 kilómetros. Sin embargo, debido a la geografía montañosa y las carreteras sinuosas en la región, la distancia por carretera es mayor y el tiempo de viaje puede variar.
        <br>


            </br>
 Ruta por Carretera Central y Norte:

Carretera Central (PE-1): Desde Lima, se toma la Carretera Panamericana Norte (PE-1N) hacia el norte.
Desvío hacia Cajamarca: En algún punto después de Trujillo, se toma la ruta hacia Cajamarca. Normalmente se hace en Chiclayo (PE-4N) y desde allí se sigue por la Carretera Panamericana Norte (PE-4N) hasta Cajamarca.
            <br>
        </br>
     
         </article>
         <aside>
            
             <h2>Video promocional: Cajamarca</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/lsqsGCZ2RBs?si=hRl6ijO3jXIXAeTp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <h2>Formulario de Búsqueda en Google</h2>
             <form action="https://www.google.com/search" method="get" target="_blank">
                 <input type="text" name="q" placeholder="Buscar en Google">
                 <input type="submit" value="Buscar">
             </form>
             
         </aside>
 </section>
 <aside>
               
                        <input type="text" name="name" placeholder="Nombre Completo">
                        <input type="email" name="email" placeholder="Correo Electrónico">
                        <textarea name="comments" placeholder="Recomendaciones"></textarea>
                        <input type="submit" value="Enviar">
               
        </aside>




    <footer>
        <p>&copy; 2024 EncantoCajamarquino.com - Todos los derechos reservados</p>
        
    </footer>
   
<html>